
body
{
	font-size: 10pt;
	background: #FFFFFF;
	margin: 0px;
	font-family: Tahoma;
}

A:link 		{
	color: #003377;
	text-decoration: none
}
A:visited 	{
	color: #0033FF;
	text-decoration: none
}
A:active	{
	color: #FF66AA;
	text-decoration: none
}
A:hover 	{
	color: #FF0000;
	text-decoration: none
}

THEAD
{
	font-size: 10pt;
	font-weight:bold;
	font-family: Tahoma;
}

TBODY
{
	font-size: 10pt;
	font-weight:normal;
	font-family: Tahoma;
}

TFOOTER
{
	font-size: 10pt;
	font-weight:bold;
	font-family: Tahoma;
}

.PageTitle
{
	font-size: 14pt;
	font-weight:bold;
	font-family: Tahoma;
}

.TableHeader
{
	font-size: 10pt;
	font-weight:bold;
	font-family: Tahoma;
}

.TableDetail
{
	font-size: 10pt;
	font-weight:normal;
	font-family: Tahoma;
}

.TableFooter
{
	font-size: 10pt;
	font-weight:bold;
	font-family: Tahoma;
}

.ResultTable
{
	padding-right: 4px;
	padding-left: 4px;
	padding-bottom: 2px;
	text-indent: 5pt;
	padding-top: 2px;
	background-color: whitesmoke;	
}

.ResultHeader1
{
	border-top: #ff9933 1px solid;
	font-weight: bold;
	padding-bottom: 3px;
	color: #003399;
	padding-top: 3px;
	border-bottom: #ffcc99 1px solid;
	background-color: cornsilk;
}

.Result
{
	text-align: right;
}

.ResultFooter
{
	color: #003399;
	border-bottom: #ff9933 1px solid;	
}
